# CarTrackerServer

./: README.md
CarTracker/: pom.xml
CarTracker/car-tracker-business/: pom.xml
CarTracker/car-tracker-business/src/main/java/ulbs/licenta/car_tracker/business/manager/: CarManager.java  UserManager.java
CarTracker/car-tracker-commons/: pom.xml
CarTracker/car-tracker-commons/src/main/java/ulbs/licenta/car_tracker/commons/dto/: CarDTO.java  CarLocationDTO.java  UserDTO.java
CarTracker/car-tracker-commons/src/main/java/ulbs/licenta/car_tracker/commons/model/request/: CarModel.java
CarTracker/car-tracker-commons/src/main/java/ulbs/licenta/car_tracker/commons/model/response/: CarLocationModel.java  ErrorMessageModel.java  SuccessMessageModel.java  UserModel.java
CarTracker/car-tracker-parent/: pom.xml
CarTracker/car-tracker-persistence/: pom.xml
CarTracker/car-tracker-persistence/src/main/java/ulbs/licenta/car_tracker/persistence/dao/: CarDAO.java  DBConnector.java  UserDAO.java
CarTracker/car-tracker-persistence/src/main/java/ulbs/licenta/car_tracker/persistence/entities/: CarEntity.java  LocationEntity.java  UserEntity.java
CarTracker/car-tracker-rest-api/: pom.xml
CarTracker/car-tracker-rest-api/src/main/java/ulbs/licenta/car_tracker/rest_api/controllers/: AuthenticationController.java  CarController.java  CarTrackerApplication.java
CarTracker/car-tracker-rest-api/src/main/java/ulbs/licenta/car_tracker/rest_api/model/request/: CarModel.java
CarTracker/car-tracker-rest-api/src/main/java/ulbs/licenta/car_tracker/rest_api/model/response/: CarLocationModel.java  ErrorMessageModel.java  SuccessMessageModel.java  UserModel.java
CarTracker/car-tracker-server/: pom.xml
CarTracker/car-tracker-server/src/main/webapp/WEB-INF/: web.xml
