<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>CarTracker</groupId>
		<artifactId>car-tracker-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../car-tracker-parent/pom.xml</relativePath>
	</parent>

	<artifactId>car-tracker-commons</artifactId>
	<packaging>jar</packaging>

	<name>CarTracker Commons</name>
	<description>Contains common and reusable components</description>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
