<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>CarTracker</groupId>
		<artifactId>car-tracker-parent</artifactId>
        <version>0.1.0</version>
		<relativePath>../car-tracker-parent/pom.xml</relativePath>
	</parent>

	<artifactId>car-tracker-server</artifactId>
	<packaging>war</packaging>

	<name>CarTracker Web Server</name>

	<dependencies>
		<!-- CarTracker modules -->
		<dependency>
			<groupId>CarTracker</groupId>
			<artifactId>car-tracker-rest-api</artifactId>
		</dependency>
		<dependency>
			<groupId>CarTracker</groupId>
			<artifactId>car-tracker-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>car-tracker-server</finalName>
	</build>
</project>
